<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Generate code email</title>

    <style>
        .email {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .logo-style {
            width: 100%;

            background-image: url('https://raw.githubusercontent.com/RubianoAndy/App_images/main/Wallpaper%20texture.jpg');
            background-size: cover;
            background-position: center;
            
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;

            box-sizing: border-box;
        }

        .logo-style img {
            width: 100px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .message-body {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;

            display: flex-col;

            box-sizing: border-box;

            text-align: justify;
            font-family: Arial, sans-serif;
        }

        .code-body {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;

            display: flex-col;

            box-sizing: border-box;

            text-align: center;
            font-family: Arial, sans-serif;
        }

        .social-media {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;

            display: flex-col;

            box-sizing: border-box;

            text-align: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h3 style='text-align: center;color: red;'><b>FAVOR NO RESPONDER ESTE MENSAJE</b></h3>

    <div class="email">
        <div class="logo-style">
            <img src='https://raw.githubusercontent.com/RubianoAndy/App_images/main/Logo%20light.png' alt="Logo">
        </div>

        <div class="message-body">
            <h1>¡Hola {{ name_1 }} {{ lastname_1 }}!</h1>

            <p>
                Hemos notado que olvidaste tu contraseña pero, ¡no te preocupes!, estamos para ayudarte, el código de verificación es el siguiente:
            </p>
        </div>

        <div class="code-body">
            <h1>
                {{ code }}
            </h1>
        </div>

        <div class="message-body">
            <p>
                Te recordamos que solo tienes <b style='color: red;'>{{ expirationTime }} MINUTOS</b> para utilizar el código, de lo contrario debes crear uno nuevo dando clic 
                <a href="{{ apiURL }}/recovery-password" target="_blank">aquí</a>.
            </p>

            <p>Cordialmente:</p>

            <p>Andy Rubiano™ - Plantas carnívoras</p>
        </div>

        <div class="social-media">
            <p>
                Síguenos en:
            </p>
            <!-- URL de descarga de íconos tamaño 48px X 48px https://iconos8.es/icons/set/social-media -->
            <div style="display: inline;">
                <a style="text-decoration: none;" href="https://www.facebook.com/RubianoAndy" target="_blank">
                    <img src="https://raw.githubusercontent.com/RubianoAndy/App_images/main/Facebook.png" alt="Facebook" style="width: 30px; height: auto;">
                </a>
                
                <a style="text-decoration: none;" href="https://www.instagram.com/RubianoAndy" target="_blank">
                    <img src="https://raw.githubusercontent.com/RubianoAndy/App_images/main/Instagram.png" alt="Instagram" style="width: 30px; height: auto;">
                </a>
                
                <a style="text-decoration: none;" href="https://www.youtube.com/@RubianoAndy" target="_blank">
                    <img src="https://raw.githubusercontent.com/RubianoAndy/App_images/main/YouTube.png" alt="YouTube" style="width: 30px; height: auto;">
                </a>
                
                <a style="text-decoration: none;" href="https://www.x.com/RubianoAndy" target="_blank">
                    <img src="https://raw.githubusercontent.com/RubianoAndy/App_images/main/X.png" alt="X (Twitter)" style="width: 30px; height: auto;">
                </a>
                
                <a style="text-decoration: none;" href="https://www.linkedin.com/company/andyrubiano" target="_blank">
                    <img src="https://raw.githubusercontent.com/RubianoAndy/App_images/main/LinkedIn.png" alt="LinkedIn" style="width: 30px; height: auto;">
                </a>
    
                <a style="text-decoration: none;" href="https://www.tiktok.com/@RubianoAndy" target="_blank">
                    <img src="https://raw.githubusercontent.com/RubianoAndy/App_images/main/TikTok.png" alt="TikTok" style="width: 30px; height: auto;">
                </a>
                
                <a style="text-decoration: none;" href="https://wa.me/{{ support_number }}" target="_blank">
                    <img src="https://raw.githubusercontent.com/RubianoAndy/App_images/main/WhatsApp.png" alt="WhatsApp" style="width: 30px; height: auto;">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
